# spmres

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/youymi/app/mvc/: Constant.java
src/main/java/com/youymi/app/mvc/controller/: CustomerController.java  HomeController.java  LoginController.java  OrganizationController.java  PGMController.java  UserController.java
src/main/java/com/youymi/app/mvc/controller/common/: ErrorController.java  HelloController.java  RootController.java  TestController.java
src/main/java/com/youymi/app/mvc/ftl/tm/: RoleCheck.java
src/main/java/com/youymi/app/mvc/interceptor/: LoginInterceptor.java
src/main/java/com/youymi/app/stars/data/ao/: CustomerAO.java  OrganizationAO.java  RoleAO.java  UserAO.java
src/main/java/com/youymi/app/stars/data/component/: DataStoreComponent.java
src/main/java/com/youymi/app/stars/data/dao/customized/: PGMMapper.java
src/main/java/com/youymi/app/stars/service/: CustomerService.java  ICustomerService.java  IDaoService.java  IOrganizationService.java  IUserService.java  OrganizationService.java  UserService.java
src/main/java/com/youymi/app/stars/service/ba/: BaseDaoService.java  DataStoreService.java  IDataStoreService.java
src/main/resources/: env.properties  generatorConfig.xml  log4j.properties  log4j.xml.b  note.txt  sql.sql
src/main/resources/com/youymi/app/stars/data/dao/customized/: PGMMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dataAccessContext.xml  servletContext.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/ftl/: html.html  test.ftl  update-note.ftl
src/main/webapp/WEB-INF/views/ftl/common/: basePage.ftl  pureBasePage.ftl  staticMacro.ftl
src/main/webapp/WEB-INF/views/ftl/errors/: 403.ftl  404.ftl  500.ftl  error.ftl
src/main/webapp/WEB-INF/views/ftl/pgm/common/: footer.ftl  header.ftl  index.ftl  jpage.ftl  jvalidate.ftl  menu.ftl  modal-password.ftl  modal-suggestion.ftl  pgm-common.ftl  pgm-manage.ftl  placeholder.ftl  privil.ftl  validator.ftl  ztree.ftl
src/main/webapp/WEB-INF/views/ftl/pgm/customer/: customer-row.ftl  form.ftl  index.ftl  view-form.ftl
src/main/webapp/WEB-INF/views/ftl/pgm/customer/modal/: md-view-form.ftl
src/main/webapp/WEB-INF/views/ftl/pgm/home/: dynamic-pic.ftl  index.ftl  news.ftl
src/main/webapp/WEB-INF/views/ftl/pgm/organization/: index.ftl
src/main/webapp/WEB-INF/views/ftl/pgm/user/: dialog-role.ftl  form.ftl  index.ftl  login-timeout.ftl  login.ftl  new-login.ftl  password-form.ftl  role-assign.ftl  suggestion-form.ftl
src/main/webapp/static/css/: common.css  home.css  pgm.css
src/main/webapp/static/js/: org.js  pgm.js
src/main/webapp/static/lib/js/: namespace.js
src/main/webapp/static/lib/jvalidation/: index.html
src/main/webapp/static/lib/jvalidation/phpajax/: ajaxValidateVerify.php
src/main/webapp/static/lib/zj/placehodler/: jquery.placeholder.js
src/main/webapp/static/lib/ztree/js/: common-ztree.js
src/test/java/: applicationContext.xml  dataAccessContext.xml  env.properties
src/test/java/com/youymi/test/: CustomerDAOTest.java
