#
# Copyright (c) 2012-2013, Yunnan Yuan Xin technology Co., Ltd.
#
# All rights reserved.
#

### Oracle database connection configuration
#
#	oracle.jdbc.driver.OracleDriver
#	jdbc:oracle:thin:@localhost:1521:orcl
#
###

 
jdbc.driverClassName=com.mysql.jdbc.Driver
 
jdbc.url=jdbc:mysql://127.0.0.1:3306/pgm?characterEncoding=utf8
 
jdbc.username=root

jdbc.password=xianxian

context.path=/spmres
login.page=/spmres/login
login.timeout.page=/spmres/login/timeout

version=1.0.1
publish.date=2014.3.12
